const hasLicence = true;
const age = 20;
const isDrunk = false;

const canDrive = age >= 18 && hasLicence && !isDrunk;

console.log(
  `Пользователь ${canDrive ? "может" : "не может"} водить транспорт`,
);

/*
Написать код (одной строкой), который позволяет проверить возможность вести машину по следующим параметрам:
    hasLicence - имеет права
    age - возраст
    isDrunk - пьян
Пользователь может вести машину только если:
    ему 18 или больше лет
    он имеет права
    не пьян
Если может – вернуть ‘может’, если нет – ‘не может’.
*/
