function converter(sum, srcCur, outCur) {
  switch (outCur) {
    case "руб" && srcCur !== "руб":
      return sum / 80;
    case "$" && srcCur !== "$":
      return sum * 80;
    default:
      return null;
  }
}

converter(1000, "руб", "$");

/*
Написать функцию, которая получает на вход 3 параметра:
    суммой средств - 1000
    валютой средств - руб
    целевой валютой - $
Возвращает число в новой валюте, если конвертация поддерживается, или null, если нет.
Ставки конвертации хранятся внутри функции.
*/
